# myvooz.android

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_shake.xml  diagonaltranslate.xml  diagonaltranslate_down.xml  slide_in_left.xml
app/src/main/res/drawable/: button_shape.xml  button_with_border.xml  card_view_bg.xml  circle_button.xml  gradient_gray_2_linear.xml  gradient_gray_linear.xml  gradient_green_linear.xml  gradient_orange_10_linear.xml  gradient_orange_2_linear.xml  gradient_orange_3_linear.xml  gradient_orange_4_linear.xml  gradient_orange_5_linear.xml  gradient_orange_6_linear.xml  gradient_orange_7_linear.xml  gradient_orange_8_linear.xml  gradient_orange_9_linear.xml  gradient_orange_linear.xml  ic_angle_down.xml  ic_arrow_alt_to_bottom.xml  ic_arrow_left.xml  ic_ballot_check.xml  ic_bell_plus.xml  ic_bells.xml  ic_books.xml  ic_calendar_alt.xml  ic_calendar_week.xml  ic_chevron_down.xml  ic_clipboard.xml  ic_comment_alt_lines.xml  ic_do_not_enter_s.xml  ic_drum.xml  ic_empty_set.xml  ic_exclamation.xml  ic_exclamation_circle.xml  ic_file_signature.xml  ic_heading.xml  ic_hourglass_half.xml  ic_id_card_alt.xml  ic_info.xml  ic_laugh_beam.xml  (+23 more)
app/src/main/res/drawable-anydpi/: ic_arrow_left_r.xml  ic_ballot_a.xml  ic_bell.xml  ic_books_a.xml  ic_box_a.xml  ic_check_r_b.xml  ic_chevron_left_r.xml  ic_edit.xml  ic_filter.xml  ic_home_a.xml  ic_search_2.xml  ic_search_a.xml  ic_times_r_b.xml  ic_user_circle_a.xml
app/src/main/res/drawable-xhdpi/: oval_orange_2_button.xml  rounded_green_corner_button.xml  rounded_red_corner_button.xml
app/src/main/res/layout/: activity_about_info.xml  activity_add_note.xml  activity_add_notification.xml  activity_camera.xml  activity_camera_image.xml  activity_create_group.xml  activity_edit_account.xml  activity_edit_group.xml  activity_join_group.xml  activity_load.xml  activity_main.xml  activity_search.xml  activity_search_empty_classroom.xml  activity_select_group.xml  activity_settings_notification.xml  activity_splash.xml  activity_splash2.xml  activity_user_notification.xml  activity_users_check_list.xml  activity_users_list.xml  activity_users_request_confirm_list.xml  auth_layout.xml  buttons_active_note.xml  buttons_completed_note.xml  buttons_group_of_user.xml  calendar_dialog_fragment.xml  day_schedule_layout.xml  dayofweekselect_dialog_fragment.xml  dialog_fragment_change_name_account.xml  dialog_fragment_change_name_group.xml  dialog_fragment_invite_users.xml  dialog_fragment_logout_account.xml  dialog_fragment_logout_groups_of_user.xml  (+37 more)
(+204 files in other folders)
