<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back_button"
                android:background="?android:selectableItemBackground"
                android:foreground="?android:selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="30dp"
                android:layout_gravity="center_vertical"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:tint="#a1a4a5"
                    android:src="@drawable/ic_arrow_left_r"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_black"
                android:layout_gravity="center_vertical"
                android:textColor="#313435"
                android:text="Создание уведомления"/>
        </LinearLayout>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="fill_parent"
          android:layout_margin="16dp"
          android:maxLength="256"
          android:id="@+id/edit_text"
          android:textColor="#313435"
          android:hint="О чем вы хотите уведомить?"
          android:textColorHint="#a1a4a5"
          android:background="@null"
          android:textSize="17dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:id="@+id/photos"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#f7f8f9"
            app:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Уведомление адресовано:"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:textColor="#313435"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/user_list_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="17dp"
                        card_view:cardBackgroundColor="#f7f8f9"
                        android:layout_marginLeft="-8dp"
                        card_view:cardElevation="0dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            card_view:cardBackgroundColor="#f7f8f9"
                            android:layout_margin="2dp"
                            android:id="@+id/user_list_button"
                            card_view:cardElevation="0dp"
                            card_view:cardCornerRadius="30dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:layout_height="wrap_content"
                                    android:text="Выберите получателей"
                                    android:id="@+id/user_list_button_title"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="#626b75"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textSize="14sp"/>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    card_view:cardCornerRadius="15dp"
                                    card_view:cardBackgroundColor="#e2ebf5"
                                    card_view:cardElevation="0dp">
                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_plus"
                                        android:tint="#5c9ce6" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="17dp"
                        card_view:cardBackgroundColor="#f7f8f9"
                        card_view:cardElevation="0dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="30dp"
                            android:layout_margin="2dp"
                            android:layout_height="30dp"
                            card_view:cardCornerRadius="15dp"
                            android:id="@+id/remove_user_list_button"
                            android:layout_marginLeft="8dp"
                            android:visibility="gone"
                            card_view:cardBackgroundColor="#f5e5e2"
                            card_view:cardElevation="0dp">
                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_trash"
                                android:tint="#e65c5c" />
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:id="@+id/info_user_list_button"
                    card_view:cardCornerRadius="15dp"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    card_view:cardBackgroundColor="#e2ebf5"
                    card_view:cardElevation="0dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        card_view:cardCornerRadius="13dp"
                        android:layout_gravity="center"
                        card_view:cardBackgroundColor="#f7f8f9"
                        card_view:cardElevation="0dp">
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_info_circle_r"
                            android:tint="#5c9ce6" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="25dp"
                android:id="@+id/camera_button"
                android:clickable="true"
                card_view:cardElevation="0dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:alpha="0.6"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_camera_retro"
                    android:tint="#c2cbd5"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="25dp"
                android:layout_toRightOf="@+id/camera_button"
                android:clickable="true"
                android:id="@+id/load_image_button"
                app:cardBackgroundColor="#f7f8f9"
                android:foreground="?android:selectableItemBackground"
                android:layout_marginLeft="16dp"
                card_view:cardElevation="0dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:alpha="1"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_images_s"
                    android:tint="#c2cbd5"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:id="@+id/load_data_block"
                    android:visibility="gone"
                    card_view:cardElevation="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/ic_circle_notch"
                        android:id="@+id/load_data_block_image"
                        android:layout_gravity="center"
                        android:tint="#929ba5">
                    </ImageView>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="25dp"
                android:layout_toRightOf="@+id/load_image_button"
                android:clickable="true"
                android:id="@+id/important_button"
                app:cardBackgroundColor="#c2cbd5"
                android:foreground="?android:selectableItemBackground"
                android:layout_marginLeft="16dp"
                card_view:cardElevation="0dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:alpha="1"
                    android:layout_gravity="center"
                    android:id="@+id/important_image"
                    android:src="@drawable/ic_exclamation"
                    android:tint="#f7f8f9"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:id="@+id/send_button"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                card_view:cardElevation="0dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_orange_linear">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/icon"
                        android:layout_margin="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_check"
                        android:tint="#fff"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>