<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back_button"
                android:background="?android:selectableItemBackground"
                android:foreground="?android:selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="30dp"
                android:layout_gravity="center_vertical"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:tint="#a1a4a5"
                    android:src="@drawable/ic_arrow_left_r"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="4dp"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_black"
                android:textColor="#313435"
                android:text="Найти свободную аудиторию"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scroll">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Корпус"
                    android:textColor="#a1a4a5"
                    android:layout_marginLeft="24dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="15sp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#f7f8f9"
                    android:id="@+id/corpus_select"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:foreground="?android:selectableItemBackground"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:padding="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Не выбрано"
                        android:layout_centerVertical="true"
                        android:id="@+id/corpus_name"
                        android:layout_marginRight="28dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="#414445"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="17sp"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_angle_down"
                        android:tint="#a1a4a5" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="День"
                    android:textColor="#a1a4a5"
                    android:layout_marginLeft="24dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="15sp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#f7f8f9"
                    android:id="@+id/datepicker_button"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:foreground="?android:selectableItemBackground"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:padding="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13.06.2013"
                        android:layout_centerVertical="true"
                        android:id="@+id/date_name"
                        android:layout_marginRight="28dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="#414445"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="17sp"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_angle_down"
                        android:tint="#a1a4a5" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Пары"
                        android:textColor="#a1a4a5"
                        android:layout_marginLeft="24dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="с 1 по 8 "
                        android:id="@+id/pair_name"
                        android:textColor="#313435"
                        android:layout_marginRight="24dp"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="15sp"/>
                </RelativeLayout>
                <me.bendik.simplerangeview.SimpleRangeView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/fixed_rangeview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:activeLineColor="#a1a4a5"
                    app:activeThumbColor="#929ba5"
                    app:count="8"
                    app:start="0"
                    app:end="7"
                    app:endFixed="7"
                    app:startFixed="0"
                    app:minDistance="0"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:foreground="?android:selectableItemBackground"
                    android:id="@+id/send_button"
                    android:layout_marginTop="32dp"
                    app:cardCornerRadius="4dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center_horizontal"
                    app:cardBackgroundColor="#8e62ff"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingRight="32dp"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="32dp"
                        android:paddingBottom="16dp"
                        android:text="Найти аудитории"
                        android:textColor="#fff"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="17sp"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/classrooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text=""
                    android:textColor="#313435"
                    android:textSize="15sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>