<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_layout"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back_button"
                android:background="?android:selectableItemBackground"
                android:foreground="?android:selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="30dp"
                android:layout_gravity="center_vertical"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:tint="#a1a4a5"
                    android:src="@drawable/ic_arrow_left_r"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_black"
                android:textColor="#313435"
                android:text="Список участников"/>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scroll_view"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/list"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/load_data_block"
                    android:padding="16dp">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:id="@+id/load_image"
                        android:src="@drawable/ic_circle_notch"
                        android:tint="#c7c8c9"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>