<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back_button"
                android:background="?android:selectableItemBackground"
                android:foreground="?android:selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="30dp"
                android:layout_gravity="center_vertical"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:tint="#a1a4a5"
                    android:src="@drawable/ic_arrow_left_r"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_gravity="center_vertical"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_black"
                android:textColor="#313435"
                android:text="Заявки на вступление в группу"/>
        </LinearLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swipe_container"
            android:layout_below="@+id/toolbar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list"
                    android:divider="#f1f2f3"
                    android:dividerHeight="1dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/empty_layer"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_empty_set"
                        android:tint="#9aa2ad"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily='@font/roboto_medium'
                        android:textColor="#414445"
                        android:textSize="17sp"
                        android:gravity="center_horizontal"
                        android:text="Пустенько"/>
                </LinearLayout>
                <include
                    layout="@layout/not_internet_connect_layout"
                    android:id="@+id/no_network_connection_layout"
                    android:visibility="gone">
                </include>
            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</RelativeLayout>