<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:cardElevation="0dp"
    app:cardCornerRadius="8dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:selectableItemBackground"
            android:orientation="vertical"
            android:id="@+id/info_about_group_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:maxLines="1"
                    android:gravity="center_horizontal"
                    android:layout_weight="0.4"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Информация о группе">
                </TextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f1f4f5">
            </View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:selectableItemBackground"
            android:orientation="vertical"
            android:id="@+id/list_group_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:maxLines="1"
                    android:gravity="center_horizontal"
                    android:layout_weight="0.4"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Список участников">
                </TextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f1f4f5">
            </View>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAllCaps="false"
            android:background="#fff"
            android:stateListAnimator="@null"
            android:text="Покинуть группу"
            android:foreground="?android:selectableItemBackground"
            android:id="@+id/logout_button"
            android:fontFamily="@font/roboto_regular"
            android:textSize="17sp"
            android:textColor="#eb4242"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>