<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:cardElevation="0dp"
    app:cardCornerRadius="8dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:selectableItemBackground"
            android:orientation="vertical"
            android:id="@+id/app_for_membership"
            android:visibility="gone"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:maxLines="1"
                    android:layout_weight="0.4"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Заявки на вступление"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:visibility="gone"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    app:cardBackgroundColor="#80bd68"
                    android:id="@+id/marker_new_request_confirm"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="+3"
                        android:visibility="gone"
                        android:id="@+id/marker_new_request_confirm_text"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="10sp"
                        android:textColor="#fff"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f1f4f5">
            </View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:selectableItemBackground"
            android:orientation="vertical"
            android:id="@+id/change_note_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#eb4242"
                    android:textSize="17sp"
                    android:maxLines="1"
                    android:gravity="center_horizontal"
                    android:layout_weight="0.4"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Удалить заметку">
                </TextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f1f4f5">
            </View>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>