<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="-10dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    app:cardElevation="0dp"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        layout="@layout/layout_empty"
        android:id ="@+id/no_lessons_layout"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
    </include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Суббота"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto_black"
                    android:textColor="#313435"
                    android:layout_centerVertical="true"
                    android:id="@+id/day_of_week"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/show_empty_lesson_button"
                    app:cardCornerRadius="20dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="21dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_eye"
                        android:tint="#a6a6a6" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/hide_empty_lesson_button"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="21dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_eye_slash"
                        android:tint="#a6a6a6" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/schedule_day"
            android:layout_width="match_parent"
            android:layout_toStartOf="@+id/title"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>

</androidx.cardview.widget.CardView>