<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите"
        android:layout_gravity="center_horizontal"
        android:textColor="#313445"
        android:layout_margin="16dp"
        android:fontFamily="@font/roboto_bold"
        android:textSize="17sp"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dayofweek_container"
            android:layout_gravity="center_horizontal"
            android:padding="4dp">
        </androidx.recyclerview.widget.RecyclerView>
    </HorizontalScrollView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:id="@+id/change_another_date"
        android:foreground="?android:selectableItemBackground"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14 неделя"
            android:id="@+id/name_change_another_date"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorLink"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@null"
            android:src="@drawable/ic_angle_down"
            android:tint="@color/colorLink"
            android:layout_gravity="center_vertical"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>