<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/back_main"
        android:alpha="0.15"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingLeft="8dp"
        android:id="@+id/toolbar"
        android:paddingRight="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/datepicker_button"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#fff"
                android:layout_gravity="center_vertical"
                android:id="@+id/dateToolbar"
                android:layout_toRightOf="@+id/down_arrow"
                android:textSize="18dp"
                android:text="12 сент, чт">
            </TextView>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_angle_down"
                android:alpha="0.7"
                android:tint="#fff"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:foreground="?android:selectableItemBackground"
            android:layout_centerVertical="true"
            android:alpha="0.8"
            android:id="@+id/notification_button"
            app:cardBackgroundColor="#77697bae"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_bell"
                android:padding="9dp"
                android:tint="#fff"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/swipe_container"
        android:layout_below="@+id/toolbar">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollview"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="166dp"/>
                <include
                    layout="@layout/day_schedule_layout"
                    android:id ="@+id/day_schedule_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </include>
                <include
                    layout="@layout/not_internet_connect_layout"
                    android:id="@+id/no_network_connection_layout"
                    android:visibility="gone">
                </include>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/return_current_day_button"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:alpha="0.7"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardElevation="5dp"
        app:cardCornerRadius="20dp"
        android:elevation="0dp"
        android:outlineAmbientShadowColor="#6ea9fc"
        android:outlineSpotShadowColor="#6ea9fc"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_gravity="center"
            android:background="@drawable/gradient_gray_linear"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_long_arrow_alt_left"
                android:tint="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#fff"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/down_arrow"
                android:textSize="15dp"
                android:text="Вернуться"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>