<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginRight="16dp"
        android:id="@+id/search_block"
        android:layout_marginLeft="16dp">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:id="@+id/ic_search"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_search"
            android:tint="#b1b4c0"/>
        <EditText
            android:layout_width="fill_parent"
            android:id="@+id/search_item"
            android:layout_toRightOf="@+id/ic_search"
            android:layout_height="match_parent"
            android:theme="@style/AppTheme.PopupOverlay2"
            android:backgroundTint="#e1e4e5"
            android:hint="Поиск"
            android:fontFamily="@font/roboto_regular"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/remove_button"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_close"
            android:tint="#b1b4c0"/>
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_block"
        android:id="@+id/swipe_container">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/empty_edittext_view">
                <TextView
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:fontFamily='@font/roboto_regular'
                    android:textColor="@color/colorUnSelected"
                    android:textSize="17sp"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:text="Введите ФИО преподавателя, группу, или аудиторию"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/empty_listview"
                android:visibility="gone">
                <TextView
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:fontFamily='@font/roboto_regular'
                    android:textColor="@color/colorUnSelected"
                    android:textSize="17sp"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:text="Ничего не найдено"/>
            </RelativeLayout>
            <include
                layout="@layout/not_internet_connect_layout"
                android:id="@+id/no_network_connection_layout"
                android:visibility="gone">
            </include>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
