<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="46dp"
        android:layout_height="46dp"
        app:cardCornerRadius="2dp"
        android:id="@+id/image_container"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="1dp"
        card_view:cardBackgroundColor="#f1f4f5"
        app:cardElevation="@null"
        card_view:ignore="MissingConstraints">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:cardCornerRadius="2dp"
            android:clickable="true"
            android:id="@+id/delete_button"
            app:cardBackgroundColor="#eb4242"
            android:foreground="?android:selectableItemBackground"
            android:layout_gravity="right"
            card_view:cardElevation="@null"
            android:elevation="@null">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:src="@drawable/ic_times_r"
                android:elevation="@null"
                android:tint="#fff"/>
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>
</LinearLayout>