<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_margin="8dp"
app:cardCornerRadius="8dp"
android:orientation="vertical"
app:cardElevation="8dp"
android:layout_height="wrap_content"
android:outlineAmbientShadowColor="#929ba5"
android:outlineSpotShadowColor="#929ba5"
xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        android:layout_gravity="center_vertical"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#e7e8e9">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back_main_3"
            android:alpha="0.1"
            android:tint="#a1a2a3"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_users"
            android:tint="#a7a8a9"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginRight="24dp"
            android:layout_height="wrap_content"
            android:fontFamily='@font/roboto_black'
            android:textColor="#414445"
            android:textSize="17sp"
            android:text="Вступите или создайте группу"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily='@font/roboto_regular'
            android:id="@+id/layout_not_confirm_profile_long_text"
            android:textColor="#414445"
            android:textSize="15sp"
            android:text="Вы сможете уведомлять ее участников о всех важных событиях."/>
    </LinearLayout>
</LinearLayout>
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/hide_not_confirm_layout_button"
    android:background="?android:selectableItemBackground"
    android:foreground="?android:selectableItemBackground"
    android:clickable="true"
    app:cardCornerRadius="30dp"
    android:layout_gravity="right"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:tint="#a1a4a5"
        android:src="@drawable/ic_times_r_b"/>
</androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>